const fs = require('fs');
const input = fs.readFileSync('1991.txt').toString().trim().split("\n");

class TreeNode {
    constructor(data) {
        this.data = data;
        this.left = null;
        this.right = null;
    }
}
class Bst {
    constructor() {
        this.root = null;
    }
}

const solution = () => {
    const N = +input.shift();
    const tree = new Bst('A');
    for(let i = 0; i < N; i++) {
        const [data, leftNode, rightNode] = input[i].split(" ");
    
    }

}

solution();